@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.card {
  box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 5px;
}

.row {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.bu {
  cursor: pointer;
  background-color: #00adb5;
  border: none;
  color: #eee;
  padding: 12px 30px;
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #00adb5;
}

section:not(.landing-page) {
  padding: 10px 0 60px 0;
}
section:not(.landing-page) h1 {
  margin-bottom: 40px;
  border-bottom: #00adb5 5px solid;
  width: max-content;
}

nav {
  /*& {

    justify-content: space-between;
    background: $main-color;
    > * {
      width: 33.333333333333333333333333333333333333333333333333333333333333333333%;
    }
    * {
      color: $c4-color;
    }

    .logo {
      margin: 10px;
      padding: 3px;

      img {
        width: 40px;
      }
    }

    ul {
      display: flex;
      margin: auto 10px;
      justify-content: flex-end;
      align-items: center;

      li {
        margin: 5px;
        font-size: 17px;
        a {
          margin: 5px;
          display: block;
          text-align: center;
        }
      }
      svg {
        width: 30px;
        &:hover{
          --color: #00adb5;
        }
      }
      &.category li {
        width: 80px;
        a:hover {
          color: white;
        }
        &:hover {
          background: gray;
          border-radius: 5px;
        }
      }
    }
  }
  */
}
nav {
  z-index: 100000022222;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  color: #eee;
  background: #222831;
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.8);
}
nav .phones {
  display: none;
  overflow: hidden;
  transition: all 1s;
}
nav .more {
  display: none;
  gap: 3px;
  align-items: center;
  position: absolute;
  right: -20px;
  transform: translate(-50%, -50%);
  top: 50%;
  cursor: pointer;
}
nav > * {
  width: calc(100% / 3);
}
nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav .category {
  justify-content: flex-end;
  margin-top: -3px;
}
nav .category a {
  padding: 3px 4px;
  border-radius: 5px;
}
nav .category a:hover {
  color: white;
  background: gray;
}
nav svg {
  width: 30px;
}
nav img {
  width: 40px;
}
nav .logo {
  display: flex;
  justify-content: center;
  position: relative;
}
nav svg:hover {
  --color: #00adb5;
}

.landing-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  background: url(../src/wallpaper.jpg) center;
  background-size: cover;
  color: white;
  position: relative;
}
.landing-page .body {
  margin: auto;
  text-align: center;
}
.landing-page p {
  font-size: 1.5em;
  color: transparent;
}
.landing-page p::selection {
  color: transparent;
  background: transparent;
}
.landing-page p span {
  border-left: 1px solid;
  color: white;
}
.landing-page #down {
  position: absolute;
  bottom: 25px;
  fill: white;
  transform: rotate(270deg) scale(1.8);
  cursor: pointer;
}
.landing-page #down:hover path:last-of-type {
  transform: translate(26%);
}
.landing-page #down path:last-of-type {
  transition: 1s all;
}
.landing-page #down path:last-of-type:hover {
  transform: translate(26%);
}

.col-3-page .row {
  height: 100%;
}
.col-3-page .row > * {
  width: 50%;
}
.col-3-page img {
  width: 90%;
  display: block;
  margin: auto;
}
.col-3-page button {
  margin: auto auto 10px auto;
  display: block;
}
.col-3-page .left {
  padding: 20px 10%;
  height: max-content;
  margin: auto;
}
.col-3-page .right {
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  line-height: 1.4em;
}

.why-page {
  background: #222831;
  color: #eee;
  padding-bottom: 40px;
}
.why-page .row {
  margin: auto;
  gap: 4rem;
}
.why-page .row div h2 {
  margin: 0.67em auto 40px;
}
.why-page .row div p {
  font-size: 1.2em;
}

footer {
  text-align: center;
  background: #222831;
  color: #eee;
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    margin: 0 auto;
    padding: 0;
  }

  section:not(.landing-page) {
    padding: 10px 0 40px 0;
  }
  section:not(.landing-page) h1 {
    font-size: 21px;
    margin: 10px auto;
  }

  nav {
    flex-direction: column-reverse;
  }
  nav > * {
    width: 100%;
    justify-content: center;
  }
  nav > ul {
    display: none;
  }
  nav .phones {
    display: block;
  }
  nav .more {
    display: flex;
  }
  nav .logo {
    order: 2;
  }
  nav .category {
    flex-direction: column;
    margin: 15px auto;
  }
  nav .category li {
    width: 100%;
  }
  nav .category a {
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 2px;
  }
  nav .social {
    justify-content: space-around;
  }

  .col-3-page .row {
    flex-direction: column-reverse;
  }
  .col-3-page .row div {
    width: 90%;
    margin: auto;
  }
  .col-3-page .row .bu {
    margin: 15px auto 0;
  }

  .why-page .container {
    width: 90%;
  }
  .why-page .row {
    flex-direction: column;
    gap: 2rem;
  }
  .why-page .row h2 {
    text-align: center;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
